<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<head>
   <title>Politics Chord Diagram</title>
<style>
  
body{
   overflow:hidden;
}
.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 0.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
	shape-rendering:crispEdges;
}
.edges{
	stroke:none;
	fill-opacity:0.5;
}

.label {
    font-family:Helvetica;
	font-size:0.8em;
}

.perc{
    font-size:0.9em;
    font-family:Helvetica;
}

@media screen and (max-width: 767px)  {
    #politicsChart{
	    position:absolute;
        top:5%;
        right:-1%;
        zoom:0.59;
    }
}

</style>

</head>
<body>
  


 <div id="politicsChart"></div>



<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://vizjs.org/viz.v1.1.1.min.js"></script>
<script src="js/politics.js"></script>

</body>
</html>